<!DOCTYPE html>
<html lang="en">

<head>
    <title>Veilstone Public Library - About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
<!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <i class='bx bx-buildings bx-sm text-dark'></i>
                <span class="text-dark h4">Veilstone</span> <span class="text-primary h4">Public Library</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex             <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="navi.html">Directory</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <section class="bg-light w-100">
        <div class="container">
            <div class="row d-flex align-items-center py-5">
                <div class="col-lg-6 text-start">
                    <h1 class="h2 py-5 text-primary typo-space-line">Hello and Welcome to the Veilstone Public Library Website</h1>
                    <p class="light-300">
                        Thank you so much for taking the time to visit this website!
                    </p>
                </div>

            </div>
        </div>
    </section>
    <!-- End Banner Hero -->


    <!-- Start Team Member -->
    <section class="container">
        <div class="pt-5 pb-3 d-lg-flex align-items-center gx-5">

            <div class="row d-flex align-items-center">
                <h2 class="h2 py-5 typo-space-line">Important Notices</h2>
                <p class="text-muted light-">
                    <b>Before exploring our website and the wonderful resources we have to offer here at the Veilstone Public Library, it’s important to be mindful of the following: </b>
                </p>
				<ul class="text-muted light-1">
                    <li>Veilstone is a fictional place and so is its library. This website is intended to show what a trans-visibility week might look like on a public library’s website. I felt that a website would be the most suitable format to provide access to several different resources (other websites, images, videos, books, etc.) and with the pandemic, many libraries have had to rely on incorporating events with their online spaces. </li>
					<li>Not all links are functional. Priority went to making pages relevant to this assignment. So, as you explore this website you will find links that will lead to dead ends. This website had to be populated with links or else it would otherwise look baren and lose the effect of (to some extent) appearing like a library website. There are also plenty of links that might be present on a real library’s website which is not accessible on this one. To make things easier to find the populated websites, please visit the directory here.</li>
					<li>All material mentioned in book recommendations have been linked to the Winnipeg Public Library’s catalogue (if available). Again, this choice was made because Veilstone Public Library is fictional but if it were not, I wanted the material listed to be easy for visitors to access/checkout on the website.</li>
					<li>All book descriptions provided by the Winnipeg Public Library’s catalogue summaries (if not available then the Amazon summaries).</li>
					<li>If you have any concerns or questions that come up while browsing this website, don’t hesitate to <a href="contact.html">contact me.</a></li>
					<li>Any fields present to input information (such as the form on the contact page) are not operational as this site is not live. Sending me a message this way will not work. Please  <a href="mailto:qgauld@academic.rrc.ca">email me</a> instead.</li>
					<li>This website’s template was made available by <a href="https://templatemo.com/tm-561-purple-buzz"> Template Mo.</a></li>
					<li>Vectors were made available by <a href="https://www.freepik.com/"> FreePik.</a></li>
					<li>To avoid clutter and confusion between pages, all references will be cited below.</li>
                <ul>
				
            </div>

            <div class="col-lg-6">
                    <img src="./assets/img/work.svg" class="rounded img-fluid" alt="">

                </div>

        </div>
    </section>
    <!-- End Team Member -->
<section class="bg-light w-100">
        <div class="container">
            <div class="row d-flex align-items-center py-5">
                <div class="col-lg-6 text-start">
				<h2 class="h2 py-5 typo-space-line">References</h2>	
				
				<p>American Library
				Association. (2021, April) <i>2021 State of America’s Libraries Special Report:
				COVID-19</i> <a href="http://www.ala.org/news/sites/ala.org.news/files/content/State-of-Americas-Libraries-Report-%092021-4-21.pdf">http://www.ala.org/news/sites/ala.org.news/files/content/State-of-Americas-Libraries-Report- &nbsp; &nbsp; &nbsp;2021-4-21.pdf</a> </p><p>American Library
				Association. (2020a). <i>Libraries Respond: Protecting and Supporting
				Transgender Staff and Patrons. </i><a href="https://www.ala.org/advocacy/diversity/librariesrespond/transgender-staff-patrons">https://www.ala.org/advocacy/diversity/librariesrespond/transgender-staff-patrons</a>
				</p><p>American Library
				Association. (2020b) <i>Top 10 Most Challenged Books Lists.</i> <a href="https://www.ala.org/advocacy/bbooks/frequentlychallengedbooks/top10">https://www.ala.org/advocacy/bbooks/frequentlychallengedbooks/top10</a>
				</p><p>Bail, J., &amp; Craig, A.
				(2017). <i>The Alert Collector: Transgender Culture and Resources</i>. Reference
				&amp; User Services Quarterly, 56(4), 249-254. <a href="http://dx.doi.org/10.5860/rusq.56.4.249">http://dx.doi.org/10.5860/rusq.56.4.249</a>
				 &nbsp;</p><p>Blac, Jecca. (2020, November 13). <i>TRANS AWARENESS
				WEEK 2020 || #WithJeccaBlac</i> [Video]. YouTube. <a href="https://youtu.be/Z0pRoPaWfCE">https://youtu.be/Z0pRoPaWfCE</a> </p><p>GLAAD. (2020, November 19).
				<i>Trans Awareness Week</i>. <a href="https://www.glaad.org/transweek">https://www.glaad.org/transweek</a>
				</p><p>GLAAD. (2021, March 28). <i>GLAAD
				Media Reference Guide – Transgender. </i><a href="https://www.glaad.org/reference/transgender">https://www.glaad.org/reference/transgender</a>
				</p><p>Jaffray, Brianna. (2020,
				September 9). <i>Experiences of violent victimization and unwanted sexual
				behaviours among gay, lesbian, bisexual and other sexual minority people, and
				the transgender population, in Canada, 2018. </i>Statistics Canada. <a href="https://www150.statcan.gc.ca/n1/pub/85-002-x/2020001/article/00009-eng.htm">https://www150.statcan.gc.ca/n1/pub/85-002-x/2020001/article/00009-eng.htm</a></p><p>LGBT Life Center. (n.d.). <i>Understanding
				pronouns.</i> <a href="https://lgbtlifecenter.org/pronouns/">https://lgbtlifecenter.org/pronouns/</a>
				</p><p>Onlea. (2017, June 6). Gender Identity and Pronouns -
				Onlea - What Will You Teach The World? [Video]. YouTube. <a href="https://www.youtube.com/watch?v=J3Fh60GEB5E">https://www.youtube.com/watch?v=J3Fh60GEB5E</a>
				</p><p>Paley, Amit. (2020). <i>The
				Trevor Project National Survey 2020</i>. The Trevor Project. <a href="https://www.thetrevorproject.org/survey-2020/?section=Suicide-Mental-Health">https://www.thetrevorproject.org/survey-2020/?section=Suicide-Mental-Health</a>.</p><p>Rainbow Resource Centre [rainbowresourceyouth]. (2021,
				April 21). <i>Coming out when you're transgender or non-binary</i> [Video]. YouTube.
				<a href="https://www.youtube.com/watch?app=desktop&amp;v=ip_tXBbwqlc">https://www.youtube.com/watch?app=desktop&amp;v=ip_tXBbwqlc</a>
				</p><p>Rainbow Resource Centre [rainbowresourceyouth]. (2020, November
				13). <i>Transgender Awareness</i> [Video]. YouTube. <a href="https://www.youtube.com/watch?app=desktop&amp;v=oTn2Z32lGgw">https://www.youtube.com/watch?app=desktop&amp;v=oTn2Z32lGgw</a>
				</p><p>Re:searching for LGBTQ
				Health. (n.d.) Two-Spirit Community. <a href="https://lgbtqhealth.ca/community/two-spirit.php">https://lgbtqhealth.ca/community/two-spirit.php</a>
				</p><p>Samson, Sam. (2020, June
				17). <i>Winnipeg woman calls for more education on transgender people after
				Portage Place assault. </i>CBC. <a href="https://www.cbc.ca/news/canada/manitoba/transgender-attack-portage-place-mall-winnipeg-lara-rae-1.5616020">https://www.cbc.ca/news/canada/manitoba/transgender-attack-portage-place-mall-winnipeg-lara-rae-1.5616020</a>
				</p><p>Your Holiday Mom. (n.d.). <i>About
				Our Letters.</i> <a href="https://yourholidaymom.com/about-our-letters/">https://yourholidaymom.com/about-our-letters/</a>
				</p>



               </div>
            </div>
        </div>
    </section>
    


    <!-- Start Footer -->
    <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <i class='bx bx-buildings bx-sm text-light'></i>
                        <span class="text-light h5">Veilstone</span> <span class="text-light h5 semi-bold-600">Public Library</span>
                    </a>
					<p class="text-light my-lg-4 my-2">
                        We are a fictional library commited to serving the fictional Veilstone community for Quinton Gauld's fifth assignment in Issues in Libraries.
                    </p>
                    <p class="text-light my-lg-4 my-2">
                        Connect with us 
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.flickr.com/">
                                <i class='bx bxl-flickr-square bx-md'></i>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Our Library</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="about.html">About Us</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="navi.html">Directory</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contact.html">Contact</a>
                            </li>
                        </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Popular Pages</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Locations and Hours</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Library Cards</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">My Account</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Library Jobs</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Services en français</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Support the Library</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Contact Us</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340"> ▞▞▞ - ▞▞▞ - ▞▞▞▞</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:qgauld@academic.rrc.ca">veilstonelibrary@email.com</a>
                        </li>
						<li class="pb-2">
                            <i class='bx bx-buildings bx-sm text-light'></i><a>123 Main Street, Veilstone, Province, Canada, ▞▞▞ - ▞▞▞</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        

    </footer>
    <!-- End Footer -->


    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>

</body>

</html>