<!DOCTYPE html>
<html lang="en">

<head>
    <title>Veilstone Public Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
<!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <i class='bx bx-buildings bx-sm text-dark'></i>
                <span class="text-dark h4">Veilstone</span> <span class="text-primary h4">Public Library</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex             <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="navi.html">Directory</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <section class="bg-light w-100">
        <div class="container">
            <div class="row d-flex align-items-center py-5">
                <div class="col-lg-6 text-start">
                    <h1 class="h2 py-5 text-primary typo-space-line">What is Trans Awareness Week?</h1>
                    <p>
                        From November 13th – 19th, “transgender people and their allies take action to bring attention to the community by educating the public about who transgender people are, sharing stories and experiences, and advancing advocacy around the issues of prejudice, discrimination, and violence that affect the transgender community” (GLAAD, para. 5). Following Trans Awareness Week on November 20th is Transgender Day of Remembrance which “honours the memory of the transgender people whose lives were lost in acts of anti-transgender violence that year” (GLAAD, para. 3). 
                    </p>
                </div>
                <div class="col-lg-6">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z0pRoPaWfCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Hero -->


    <!-- Start Team Member -->
    <section class="container">
        <div class="pt-5 pb-3 d-lg-flex align-items-center gx-5">

            <div class="col-lg-8">
                <h2 class="h2 py-5 typo-space-line">Why are we taking part in Trans Awareness Week?</h2>
                <p class="text-muted light-300 ">
                    <p>Our goal here at Veilstone Public Library is to provide a place that is inclusive to all members of our
					community. So, for trans awareness, we at Veilstone Public Library have curated
					materials for our patrons to share and be informed on trans experiences and
					stories. Recommendations have been carefully selected to meet the needs of those
					who visit our library but with an emphasis on transgender and gender
					non-conforming authors this week. Amongst these lists, you’ll find children’s
					books, YA novels, biographies, gender theory, and more! </p><p>To us at the Veilstone
					Public Library, these stories are important to share not only to bridge gaps in
					understanding one another but to ensure that individuals of all groups can feel
					seen and understood in the catalogue made available here. </p><p>While trans rights have
					been protected in recent years by Canadian legislation, according to a
					Statistics Canada survey conducted in 2018, “transgender Canadians were more
					likely to have experienced violence since age 15, and also more likely to experience
					inappropriate behaviours in public, online and at work than cisgender
					Canadians” (Jaffray, 2020, para. 7). Here in Winnipeg, these instances occur
					such as transgender playwright, Lara Rae’s assault in Portage Place (Samson,
					2020). Like many groups in the LGBTQ+ community, transgender and non-binary
					people face the potential of losing the support and relationships of those
					around them when they come out. The Trevor Project’s 2020 National Survey found
					that 52% of transgender and non-binary youth consider suicide and 21% attempt (Paley,
					Table 1). However, these numbers decrease exponentially when transgender and
					non-binary children are in a supportive environment. The American Library
					Association states that while “the trans community and allies have been
					tirelessly fighting against bigotry, libraries must actively affirm and support
					the safety and rights of transgender people.” (2020a, para. 2) </p><p>The library is a place for
					peoples of all communities, even those of gender non-conformity but despite
					this, materials on transgender individuals have been contested for removal often.
					In the ALA’s <i>2021 State of America’s Libraries Special Report: COVID-19</i>
					the most often challenged is Alex Gino’s <i>George</i> (ALA, 2021, p. 7). This
					book has been challenged for the last 5 years for depicting a young trans-girl
					and not reflecting “the values of [the] community” (ALA, 2020b, para. 4). </p><p>We at Veilstone Public
					Library, however, do feel that works such as these belong on the shelf just as much
					as any other because they do reflect the values of the community. Frequently,
					the goals of transgender people are to promote awareness and education on their
					experiences (Jecca Blac, 2020, 2:07) (Lara Rae, as cited in Samson,
					2020) and there is no better place to share and learn than here at the library.
					The need for transgender resources and stories in the library was perfectly
					expressed by Jeannie Bail (Director of Learning and Research Services, Harriet
					Irving Library, University of New Brunswick) and Ailsa Craig (Associate
					Professor, Department of Sociology, Memorial University of Newfoundland):</p><p>It is not only a matter of
					meeting the information needs of those who are coming out as transgender, but the
					wider community of family (spouses, children, parents, etc.), friends, and
					allies. And, alongside the value of providing information with direct practical
					application, patrons’ comments underscored how the inclusion of trans resources
					at the library enriches our cultural imaginary, and creates the space for
					imagining and living what they have sometimes felt to be “impossible lives”. (2017, p.249)</p>
					<p> Our library strives
					to be a place of acceptance and support. So, for this year's Trans Awareness
					Week we’re here to support the trans community and work to make our library and
					greater community a safe place for all. </p>
                </p>
            </div>
                    <img src="./assets/img/trans-flag-t.png" class="rounded img-fluid" alt="" style="margin-left:50px" >
        </div>
    </section>
    <!-- End Team Member -->




    <!-- Start Aim -->
    <section class="banner-bg bg-white py-5">
        <div class="container my-4">
            <div class="row text-center">

                <div class="objective col-lg-4 center">
                    <a href="whatt.html" style="text-decoration: none;"><div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg">
                        <i class="display-4 bx bxs-bulb text-light"></i>
                    </div></a>
                    <a href="whatt.html" style="text-decoration: none;"><h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">What does transgender mean?</h2>
                    <p class="light-300">
                        Click here to learn more.
                    </p><a>
                </div>

            </div>
        </div>
    </section>
    <!-- End Aim -->




    <!-- Start Footer -->
    <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <i class='bx bx-buildings bx-sm text-light'></i>
                        <span class="text-light h5">Veilstone</span> <span class="text-light h5 semi-bold-600">Public Library</span>
                    </a>
					<p class="text-light my-lg-4 my-2">
                        We are a fictional library commited to serving the fictional Veilstone community for Quinton Gauld's fifth assignment in Issues in Libraries.
                    </p>
                    <p class="text-light my-lg-4 my-2">
                        Connect with us 
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.flickr.com/">
                                <i class='bx bxl-flickr-square bx-md'></i>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Our Library</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="about.html">About Us</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="navi.html">Directory</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contact.html">Contact</a>
                            </li>
                        </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Popular Pages</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Locations and Hours</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Library Cards</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">My Account</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Library Jobs</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Services en français</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Support the Library</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Contact Us</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340"> ▞▞▞ - ▞▞▞ - ▞▞▞▞</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:qgauld@academic.rrc.ca">veilstonelibrary@email.com</a>
                        </li>
						<li class="pb-2">
                            <i class='bx bx-buildings bx-sm text-light'></i><a>123 Main Street, Veilstone, Province, Canada, ▞▞▞ - ▞▞▞</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        

    </footer>
    <!-- End Footer -->


    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>

</body>

</html>