<!DOCTYPE html>
<html lang="en">

<head>
    <title>Veilstone Public Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
<!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <i class='bx bx-buildings bx-sm text-dark'></i>
                <span class="text-dark h4">Veilstone</span> <span class="text-primary h4">Public Library</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex             <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="navi.html">Directory</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <section class="bg-light w-100">
        <div class="container">
            <div class="row d-flex align-items-center py-5">
                <div class="col-lg-6 text-start">
                    <h1 class="h2 py-5 text-primary typo-space-line">Book Recommendations for this Trans Awareness Week </h1>
                    <p class="light-300">
                        We at Veilstone Public Library have curated materials for our patrons to share and be informed on trans experiences and stories. Recommendations have been carefully selected to meet the needs of those who visit our library but with an emphasis on transgender and gender non-conforming authors this week. Amongst these lists, you’ll find children’s books, YA novels, biographies, gender theory, and more! 
                    </p>
                </div>
           
            </div>
        </div>
    </section>
    <!-- End Banner Hero -->


    <!-- Start Team Member -->
    <section class="container">
        <div class="pt-5 pb-3 d-lg-flex align-items-center gx-5">

            <div class="col-lg-6 text-start">
			
                <h2 class="h2 py-5 typo-space-line">Children's</h2>
				
                <p class="light-300">
                    <b>My Awesome Brother: A Children's Book about Transgender Acceptance – Lise Frances</b>
					<br>
					Genre: Picture Book
					<br>
					<i>My Awesome Brother is a children's book that centres around a child whose adored older sister is pre-transitioning. We follow the child's efforts to bring a smile to their sister's face, and then revel in the joy both feel after the transition.</i>
					</p>
				
					<p class="light-300">
                   <a href="https://winca.ent.sirsidynix.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:723029/ada?qu=10%2C000+Dresses&d=ent%3A%2F%2FSD_ILS%2F0%2FSD_ILS%3A723029%7EILS%7E0&h=8" ><b>10,000 Dresses - Marcus Ewert</b></a>
					<br>
					Genre: Picture Book
					<br>
					<i>Bailey longs to wear the beautiful dresses of her dreams but is ridiculed by her unsympathetic family which rejects her true perception of herself. This gorgeous picture book—a modern fairy tale about becoming the person you feel you are inside—will delight people of all ages.</i>
					</p>
				
					<p class="light-300">
					<a href="https://winca.ent.sirsidynix.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:1235162/ada?qu=Erica+Silverman&d=ent%3A%2F%2FSD_ILS%2F0%2FSD_ILS%3A1235162%7EILS%7E6&h=8" ><b>Jack (Not Jackie) - Erica Silverman</b></a>
					<br>
					Genre: Picture Book
					<br>
					<i>In this heartwarming picture book, a big sister realizes that her little sister, Jackie, doesn't like dresses or fairies-she likes ties and bugs! Will she and her family be able to accept that Jackie identifies more as "Jack"?</i>
					</p>
					
					<p class="light-300">
					<a href="https://winca.ent.sirsidynix.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:1273458/one?qu=When+Aidan+Became+a+Brother " ><b>When Aidan Became a Brother - Kyle Lukoff</b></a>
					<br>
					Genre: Picture Book
					<br>
					<i>Aidan, a transgender boy, experiences complicated emotions as he and his parents prepare for the arrival of a new baby.</i>
					</p>
					
					<p class="light-300">
					<a href="https://winca.ent.sirsidynix.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:1177202/ada?qu=george+alex+gino&d=ent%3A%2F%2FSD_ILS%2F0%2FSD_ILS%3A1177202%7EILS%7E0&h=8"><b>George – Alex Gino </b></a>
					<br>
					Genre: Novel, Genderqueer Author 
					<br>
					<i>When people look at George, they think they see a boy. But she knows she's not a boy. She knows she's a girl. George thinks she'll have to keep this a secret forever. Then her teacher announces that their class play is going to be Charlotte's Web. George really, really, REALLY wants to play Charlotte. But the teacher says she can't even try out for the part-- because she's a boy. With the help of her best friend, Kelly, George comes up with a plan. Not just so she can be Charlotte-- but so everyone can know who she is, once and for all.</i>
					</p>
					
					
				<h2 class="h2 py-5 typo-space-line">Fiction</h2>	
					
					<p class="light-300">
					<a href="https://winca.ent.sirsidynix.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:1278548/ada?qu=%E2%80%A2Felix+Ever+After&d=ent%3A%2F%2FSD_ILS%2F0%2FSD_ILS%3A1278548%7EILS%7E0&h=8 "><b>Felix Ever After - Kacen Callender</b></a>
					<br>
					Genre: YA Fiction, Trans Author 
					<br>
					<i>Felix Love, a transgender seventeen-year-old, attempts to get revenge by catfishing his anonymous bully, but lands in a quasi-love triangle with his former enemy and his best friend.</i>
					</p>
					
					<p class="light-300">
					<a href="https://winca.ent.sirsidynix.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:1186989/ada?qu=The+Black+Tides+of+Heaven&d=ent%3A%2F%2FSD_ILS%2F0%2FSD_ILS%3A1186989%7EILS%7E0&h=8 "><b>The Black Tides of Heaven - Jy Yang</b></a>
					<br>
					Genre: Fantasy, Trans Author  
					<br>
					<i>Mokoya and Akeha, the twin children of the Protector, were sold to the Grand Monastery as infants. While Mokoya developed her strange prophetic gift, Akeha was always the one who could see the strings that moved adults to action. While Mokoya received visions of what would be, Akeha realized what could be. What's more, they saw the sickness at the heart of their mother's Protectorate. A rebellion is growing. The Machinists discover new levers to move the world every day, while the Tensors fight to put them down and preserve the power of the state. Unwilling to continue as a pawn in their mother's twisted schemes, Akeha leaves the Tensorate behind and falls in with the rebels. But every step Akeha takes towards the Machinists is a step away from Mokoya. Can Akeha find peace without shattering the bond they share with their twin?</i>
					</p>
					
					<p class="light-300">
					<a href="https://winca.ent.sirsidynix.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:1162776/ada?qu=I%E2%80%99ve+Got+a+Time+Bomb&d=ent%3A%2F%2FSD_ILS%2F0%2FSD_ILS%3A1162776%7EILS%7E0&h=8 "><b>I’ve Got a Time Bomb – Sybil Lamb</b></a>
					<br>
					Genre: Dystopian, Canadian, Trans Author
					<br>
					<i>The year is 286. The city of Morteville has been flooded by a devastating hurricane but Sybil D'Lye has never been happier. She's making out with girls, squatting an abandoned mansion, and looting every pharmacy within wading distance. Everything's going swimmingly until the night Sybil is beaten with a pipe and left for dead. Though doctors are able to reconstruct her skull, her mind is altogether another matter. Thus begins her incredible and unbelievable journey, looking for love among the loners, losers, and leave-behinds in the forgotten corners of Amerika. Based on a true story. Guaranteed minimum 88% true content by weight!</i>
					</p>
					
					<p class="light-300">
					<a href="https://winca.ent.sirsidynix.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:1223798/ada?qu=Confessions+of+the+Fox&d=ent%3A%2F%2FSD_ILS%2F0%2FSD_ILS%3A1223798%7EILS%7E0&h=8 >"><b>Confessions of the Fox - Jordy Rosenberg</b></a>
					<br>
					Genre: Historical Fiction, Trans Author  
					<br>
					<i>Jack Sheppard and Edgeworth Bess were the most notorious thieves, jailbreakers, and lovers of eighteenth-century London. Yet no one knows the true story; their confessions have never been found. Until now. Reeling from heartbreak, a scholar named Dr. Voth discovers a long-lost manuscript--a gender-defying exposé of Jack and Bess's adventures. Dated 1724, the book depicts a London underworld where scamps and rogues clash with the city's newly established police force, queer subcultures thrive, and ominous threats of the Plague abound. Jack--a transgender carpenter's apprentice--has fled his master's house to become a legendary prison-break artist, and Bess has escaped the draining of the fenlands to become a revolutionary. Is Confessions of the Fox an authentic autobiography or a hoax? Dr. Voth obsessively annotates the manuscript, desperate to find the answer. As he is drawn deeper into Jack and Bess's tale of underworld resistance and gender transformation, it becomes clear that their fates are intertwined--and only a miracle will save them all.</i>
					</p>
				
				<h2 class="h2 py-5 typo-space-line">Non-Fiction</h2>
					
					<p class="light-300">
					<a href="https://winca.ent.sirsidynix.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:1283459/ada?qu=%E2%80%A2%09beyond+the+gender+binary&d=ent%3A%2F%2FSD_ILS%2F0%2FSD_ILS%3A1283459%7EILS%7E0&h=8 "><b>Beyond the Gender Binary – Alok Vaid-Menon</b></a>
					<br>
					Genre: Autobiography, Non-Binary Author
					<br>
					<i>Poet, artist, and LGBTQIA+ rights advocate Alok Vaid-Menon deconstructs, demystifies, and reimagines the gender binary</i>
					</p>
					
					<p class="light-300">
					<b>Transgender History: The Roots of Today’s Revolution - Susan Stryker</b>
					<br>
					Genre: History, Trans Author  
					<br>
					<i>Covering American transgender history from the mid-twentieth century to today, Transgender History takes a chronological approach to the subject of transgender history, with each chapter covering major movements, writings, and events. Chapters cover the transsexual and transvestite communities in the years following World War II; trans radicalism and social change, which spanned from 1966 with the publication of The Transsexual Phenomenon, and lasted through the early 1970s; the mid-'70s to 1990-the era of identity politics and the changes witnessed in trans circles through these years; and the gender issues witnessed through the '90s and '00s.</i>
					</p>
					
					<p class="light-300">
					<a href="https://winca.ent.sirsidynix.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fERC_479_631$002f0$002f479_631:OVERDRIVE:0eae5caa-8de1-4d2d-b24a-3fb5f6a1c6bf/ada?qu=I%E2%80%99m+Afraid+of+Men&d=ent%3A%2F%2FERC_479_631%2F0%2F479_631%3AOVERDRIVE%3A0eae5caa-8de1-4d2d-b24a-3fb5f6a1c6bf%7EERC_ST_DEFAULT%7E0&h=8 "><b>I’m Afraid of Men - Vivek Shraya</b></a>
					<br>
					Genre: Autobiography, Personal Essay, Trans Author
					<br>
					<i>A trans artist explores how masculinity was imposed on her as a boy and continues to haunt her as a girl—and how we might reimagine gender for the twenty-first century. Vivek Shraya has reason to be afraid. Throughout her life she's endured acts of cruelty and aggression for being too feminine as a boy and not feminine enough as a girl. In order to survive childhood, she had to learn to convincingly perform masculinity. As an adult, she makes daily compromises to steel herself against everything from verbal attacks to heartbreak. Now, with raw honesty, Shraya delivers an important record of the cumulative damage caused by misogyny, homophobia, and transphobia, releasing trauma from a body that has always refused to assimilate. I'm Afraid of Men is a journey from camouflage to a riot of colour and a blueprint for how we might cherish all that makes us different and conquer all that makes us afraid.</i>
					</p>
					
					<p class="light-300">
					<a href="https://winca.ent.sirsidynix.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:1217679/one?qu=A+Racial+History+of+Trans+Identity"><b>Black on Both Sides: A Racial History of Trans Identity - C. Riley Snorton</b></a>
					<br>
					Genre: History, Trans Author  
					<br>
					<i>Anatomically speaking: ungendered flesh and the science of sex -- Trans capable: fungibility, fugitivity, and the matter of being -- Reading the "trans-" in transatlantic literature: on the "female" within three Negro classics -- A nightmarish silhouette: racialization and the long exposure of transition -- Devine's cut: public memory and the politics of martyrdom.</i>
					</p>
					
					<p class="light-300">
					<a href="https://winca.ent.sirsidynix.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:1254801/one?qu=%E2%80%A2%09Histories+of+the+Transgender+Child "><b>Histories of the Transgender Child – Julian Gill-Peterson </b></a>
					<br>
					Genre: History, Trans Author 
					<br>
					<i>Until now, little has been known about early transgender history and life and its relevance to children. Using a wealth of archival research from hospitals and clinics, including incredible personal letters from children to doctors, as well as scientific and medical literature, this book reaches back to the first half of the twentieth century—a time when the category transgender was not available but surely existed, in the lives of children and parents.</i>
					</p>
					
					<p class="light-300">
					<a href="https://winca.ent.sirsidynix.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:1146127/ada?qu=Gender+Trouble&d=ent%3A%2F%2FSD_ILS%2F0%2FSD_ILS%3A1146127%7EILS%7E1&h=8 "><b>Gender Trouble: Feminism and the Subversion of Identity – Judith Butler </b></a>
					<br>
					Genre: Gender Theory 
					<br>
					<i>Arguing that traditional feminism is wrong to look to a natural, 'essential' notion of the female, or indeed of sex or gender, Butler starts by questioning the category 'woman' and continues in this vein with examinations of 'the masculine' and 'the feminine'. Best known however, but also most often misinterpreted, is Butler's concept of gender as a reiterated social performance rather than the expression of a prior reality.</i>
					</p>
					
				
			
			
            </div>
            
        </div>
    </section>
    <!-- End Team Member -->

   


    <!-- Start Footer -->
    <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <i class='bx bx-buildings bx-sm text-light'></i>
                        <span class="text-light h5">Veilstone</span> <span class="text-light h5 semi-bold-600">Public Library</span>
                    </a>
					<p class="text-light my-lg-4 my-2">
                        We are a fictional library commited to serving the fictional Veilstone community for Quinton Gauld's fifth assignment in Issues in Libraries.
                    </p>
                    <p class="text-light my-lg-4 my-2">
                        Connect with us 
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.flickr.com/">
                                <i class='bx bxl-flickr-square bx-md'></i>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Our Library</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="about.html">About Us</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="navi.html">Directory</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contact.html">Contact</a>
                            </li>
                        </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Popular Pages</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Locations and Hours</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Library Cards</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">My Account</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Library Jobs</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Services en français</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Support the Library</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Contact Us</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340"> ▞▞▞ - ▞▞▞ - ▞▞▞▞</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:qgauld@academic.rrc.ca">veilstonelibrary@email.com</a>
                        </li>
						<li class="pb-2">
                            <i class='bx bx-buildings bx-sm text-light'></i><a>123 Main Street, Veilstone, Province, Canada, ▞▞▞ - ▞▞▞</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        

    </footer>
    <!-- End Footer -->


    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>

</body>

</html>