<!DOCTYPE html>
<html lang="en">

<head>
    <title>Veilstone Public Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
<!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <i class='bx bx-buildings bx-sm text-dark'></i>
                <span class="text-dark h4">Veilstone</span> <span class="text-primary h4">Public Library</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex             <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="navi.html">Directory</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <section class="bg-light w-100">
        <div class="container">
            <div class="row d-flex align-items-center py-5">
                <div class="col-lg-6 text-start">
                    <h1 class="h2 py-5 text-primary typo-space-line">Transgender Resources </h1>
                    <p class="light-300">
                        Winnipeg offers a number of resources and services for transgender individuals of all ages. These organizations can help with medical transitioning, legal name/sex changes, counselling, education, youth programs, and more! 
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="./assets/img/transrep.png" style="border-radius: 25px;">
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Hero -->


    <!-- Start Team Member -->
    <section class="container">
        <div class="pt-5 pb-3 d-lg-flex align-items-center gx-5">

            <div class="col-lg-6 text-start">
                <h2 class="h2 py-5 typo-space-line">Klinic</h2>
                <p class="light-300">
                    “The Trans Health Klinic provides consultation, medical, and psychosocial supports for Transgender clients 16 years of age and older” (Rainbow Resource Centre, 2021a, 8:18) located in downtown Winnipeg. Klinic also provides a full range of health services from medical care, counselling, and education. Check out some of their resources below or pick up a pamphlet on your next stop at the library.
                </p>
				<p class="light-300">
					Website: <a href="https://klinic.mb.ca/health-care/transgender-health-klinic/ ">klinic.mb.ca</a>
					</p>
            </div>
            <div class="col-lg-6">
                    <img src="./assets/img/klinic-r.png" class="rounded img-fluid" alt="">

                </div>
        </div>
    </section>
    <!-- End Team Member -->

<section class="bg-light w-100">
        <div class="container">
            <div class="row d-flex align-items-center py-5">
                <div class="col-lg-6 text-start">
                    <h2 class="h2 py-5 typo-space-line">Rainbow Resource Center </h2>
                    <p class="light-300">
                        The Rainbow Resource Center is a Winnipeg organization that offers a youth program for individuals who identify as 2SLGBTQ+. The youth program is a “fun [and] positive space to learn new skills, create projects, and celebrate identity. Programming focuses on fostering resilience, increasing self-esteem and self-confidence while building social networks, contacts, and peer support” (Rainbow Resource Centre, 2021a, 6:35).
                    </p>
					<p class="light-300">
					Other resources provided by the Rainbow Resource Center include counselling, social support groups (18+), education, camp aurora. Visit the Rainbow Resource Center website to learn more. 
					</p>
					<p class="light-300">
					Website: <a href="https://rainbowresourcecentre.org/">rainbowresourcecentre.org</a>
					</p>
					<p class="light-300">
					Instagram: <a href="https://www.instagram.com/rainbowresourceyouth/">@rainbowresourceyouth</a>
					</p>
                </div>
                <div class="col-lg-6">
                    <img src="./assets/img/rrc.png" class="rounded img-fluid" style="border-radius: 25px;">
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Hero -->
	
 <!-- Start Team Member -->
    <section class="container">
        <div class="pt-5 pb-3 d-lg-flex align-items-center gx-5">

            <div class="col-lg-6 text-start">
                <h2 class="h2 py-5 typo-space-line">Trans Lifeline </h2>
                <p class="light-300">
                    “Trans Lifeline is a grassroots hotline offering direct emotional support to trans people in crisis – for the trans community, by the trans community” (Rainbow Resource Centre, 2021a, 7:34).
                </p>
				<p class="light-300">
					Website: <a href="https://translifeline.org/">translifeline.org</a>
					</p>
				<p class="light-300">
					Phone #: <a href="tel:877-330–6366">(877) 330–6366</a>
					</p>
            </div>
            <div class="col-lg-6">
                    <img src="./assets/img/transll.png" class="rounded img-fluid" alt="">

                </div>
        </div>
    </section>
    <!-- End Team Member -->
   
   <section class="bg-light w-100">
        <div class="container">
            <div class="row d-flex align-items-center py-5">
                <div class="col-lg-6 text-start">
                    <h2 class="h2 py-5 typo-space-line">Gender Spectrum </h2>
                    <p class="light-300">
                        “Youth across the world have been paving the way in how people think about gender. Learn more and connect with other young people who are navigating the evolving gender landscape. 
                    </p>
					<p class="light-300">
					Gender Spectrum offers online groups, online programs, and more!” (Rainbow Resource Centre, 2021a, 7:46) 
					</p>
					<p class="light-300">
					Website: <a href="https://genderspectrum.org/">genderspectrum.org </a>
					</p>
                </div>
                <div class="col-lg-6">
                    <img src="./assets/img/gens.png" class="rounded img-fluid" style="border-radius: 25px;">
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Hero -->
    <!-- Start Team Member -->
    <section class="container">
        <div class="pt-5 pb-3 d-lg-flex align-items-center gx-5">

            <div class="col-lg-6 text-start">
                <h2 class="h2 py-5 typo-space-line">Q Chat Space</h2>
                <p class="light-300">
                    “Find and give support, have fun, connect around shared interests, and get good information. Chat with like-minded peers in live chats designed for you and by you, facilitated by folks who care” (Rainbow Resource Centre, 2021a, 8:03).
                </p>
				<p class="light-300">
					Website: <a href="https://www.qchatspace.org/">qchatspace.org</a>
					</p>
            </div>
            <div class="col-lg-6">
                    <img src="./assets/img/qchat.png" class="rounded img-fluid" alt="">

                </div>
        </div>
    </section>
    <!-- End Team Member -->
   


    <!-- Start Footer -->
    <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <i class='bx bx-buildings bx-sm text-light'></i>
                        <span class="text-light h5">Veilstone</span> <span class="text-light h5 semi-bold-600">Public Library</span>
                    </a>
					<p class="text-light my-lg-4 my-2">
                        We are a fictional library commited to serving the fictional Veilstone community for Quinton Gauld's fifth assignment in Issues in Libraries.
                    </p>
                    <p class="text-light my-lg-4 my-2">
                        Connect with us 
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.flickr.com/">
                                <i class='bx bxl-flickr-square bx-md'></i>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Our Library</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="about.html">About Us</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="navi.html">Directory</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contact.html">Contact</a>
                            </li>
                        </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Popular Pages</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Locations and Hours</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Library Cards</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">My Account</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Library Jobs</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Services en français</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Support the Library</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Contact Us</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340"> ▞▞▞ - ▞▞▞ - ▞▞▞▞</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:qgauld@academic.rrc.ca">veilstonelibrary@email.com</a>
                        </li>
						<li class="pb-2">
                            <i class='bx bx-buildings bx-sm text-light'></i><a>123 Main Street, Veilstone, Province, Canada, ▞▞▞ - ▞▞▞</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        

    </footer>
    <!-- End Footer -->


    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>

</body>

</html>