<!DOCTYPE html>
<html lang="en">

<head>
    <title>Veilstone Public Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
<!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <i class='bx bx-buildings bx-sm text-dark'></i>
                <span class="text-dark h4">Veilstone</span> <span class="text-primary h4">Public Library</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex             <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="navi.html">Directory</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-primary'></i></a>
                    <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <section class="bg-light w-100">
        <div class="container">
            <div class="row d-flex align-items-center py-5">
                <div class="col-lg-6 text-start">
                    <h1 class="h2 py-5 text-primary typo-space-line">What does transgender mean?  </h1>
                    <p class="light-300">
                        “An umbrella term for people whose gender identity differs from the sex they were assigned at birth. Many transgender people are prescribed hormones by their doctors to align their bodies with their gender identity. Some undergo surgery as well. But not all transgender people can or will take those steps, and a transgender identity is not dependent upon physical appearance or medical procedures.” (GLAAD, 2021, para. 5)
                    </p>
                </div>
                <div class="col-lg-6">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/J3Fh60GEB5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Hero -->


    <!-- Start Team Member -->
    <section class="container">
        <div class="pt-5 pb-3 d-lg-flex align-items-center gx-5">

            <div class="col-lg-6 text-start">
                <h2 class="h2 py-5 typo-space-line">More Definitions</h2>
                <p class="light-300">
                    <b>2SLGBTQ+ </b>
					<br>
					An acronym associated with the community of those whose gender and sexual identities is outside of the heterosexual and/or cisgender norm. 2SLGBTQ+ stands for two-spirited, lesbian, gay, bisexual, transgender, queer, and more. Outside of Manitoba, it is often shortened to LGBTQ+. 
                </p>
				<p class="light-300">
                    <b>Non-Binary </b>
					<br>
					“Terms used by some people who experience their gender identity and/or gender expression as falling outside the categories of man and woman. They may define their gender as falling somewhere in between man and woman, or they may define it as wholly different from these terms” (GLAAD, 2021, para. 17).
                </p>
				<p class="light-300">
			    <b>Gender Non-Conforming</b>
					<br>
					“People whose gender expression is different from conventional expectations of masculinity and femininity. Not all gender non-conforming people identify as transgender; nor are all transgender people gender non-conforming” (GLAAD, 2021, para. 16).
                </p>
				<p class="light-300">				
				<b>Two-Spirited </b>
					<br>
					“A person who identifies as having both a masculine and a feminine spirit, and is used by some Indigenous people… The creation of the term “two-spirit” is attributed to Elder Myra Laramee, who proposed its use during the Third Annual Inter-tribal Native American, First Nations, Gay and Lesbian American Conference, held in Winnipeg in 1990” (Re:searching for LGBTQ Health, para. 1).
                </p>
				<p class="light-300">
			    <b>Cisgender </b>
					<br>
					“A term used to describe people who are not transgender” (GLAAD, 2021, para. 15).
                </p>
				<p class="light-300">
				<b>Sex</b>
					<br>
					“The classification of a person as male or female based on the appearance of external anatomy. A person's sex, however, is actually a combination of bodily characteristics including: chromosomes, hormones, internal and external reproductive organs, and secondary sex characteristics” (GLAAD, 2021, para. 1).
                </p>
				<p class="light-300">
				<b>Gender Identity </b>
					<br>
					“A person’s internal, deeply held sense of their gender” (GLAAD, 2021, para. 2).
                </p>
				<p class="light-300">
				<b>Gender Expression </b>
					<br>
					“How gender is “expressed through a person’s name, pronouns, clothing, haircut, behaviour, voice, and/or body characteristics. Some transgender people seek to align their gender expression with their gender identity, rather than the sex they were assigned at birth” (Rainbow Resource Centre, 2020, 2:18).
                </p>
				<p class="light-300">
				<b>Sexual Orientation </b>
					<br>
					A person’s “physical, romantic, and/or emotional attraction to another person. Gender identity and sexual orientation are not the same. Transgender people can be straight, lesbian, gay, bisexual, [etc.]” (GLAAD, 2021, para. 4).
                </p>
				<p class="light-300">
				<b>The Genderbread Person </b>
					<br>
					The Genderbread Person is a visual aid to help express concepts of sex, gender identity, gender expression, and sexual orientation. 
					<a href="https://www.genderbread.org/">Learn more here.</a> 
                </p>
				<p class="light-300">
				<b>Gender Dysphoria </b>
					<br>
					“A term that describes a sense of unease that a person may have because of a mismatch between their biological sex and their gender identity. Not all transgender people experience gender dysphoria and not all transgender people who experience gender dysphoria experience it in the same way” (Rainbow Resource Centre, 2020, 4:12).
                </p>
				<p class="light-300">
				<b>Transition </b>
					<br>
					“Altering one's birth sex is not a one-step procedure; it is a complex process that occurs over a long period of time. Transition can include some or all of the following personal, medical, and legal steps: telling one's family, friends, and co-workers; using a different name and new pronouns; dressing differently; changing one's name and/or sex on legal documents; hormone therapy; and possibly (though not always) one or more types of surgery. The exact steps involved in transition vary from person to person. Avoid the phrase sex change “ (GLAAD, 2021, para. 9).
                </p>
				<p class="light-300">
				<b>Pronouns</b>
					<br>
					“Pronouns are used in place of a proper noun (like someone’s name). We use pronouns most often when referring to someone without using their name” (LGBT Life Center, para. 1). Common pronouns are he/him, she/her, and they/them. People may use these, a combination of these, or other pronouns when referring to themselves. Asking a person’s pronouns is encouraged regardless of how they may express their gender as their identity may differ. 
                </p>
				<p class="light-300">
				<b>Allyship </b>
					<br>
					There is no one way to be an ally. People are diverse and complex. This means that different members of the transgender community have different needs and priorities. Being an ally means listening and actively supporting transgender people (Rainbow Resource Centre, 2020, 15:22). For more information on allyship, <a href="https://www.glaad.org/transgender/allies>"> click here. </a>
                </p>
			<p class="light-300">
			<a href="https://www.glaad.org/reference/transgender"><b>Click here to learn more about trans terms  </b></a>
			</p>
			<p class="light-300">
			<a href="https://lgbtlifecenter.org/pronouns/"><b>Click here to learn more about pronouns </b></a>
			</p>
			
			
            </div>
            <div class="col-lg-">
                    <img src="./assets/img/gb.png" class="rounded img-fluid" alt="">

                </div>
        </div>
    </section>
    <!-- End Team Member -->

   


    <!-- Start Footer -->
    <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <i class='bx bx-buildings bx-sm text-light'></i>
                        <span class="text-light h5">Veilstone</span> <span class="text-light h5 semi-bold-600">Public Library</span>
                    </a>
					<p class="text-light my-lg-4 my-2">
                        We are a fictional library commited to serving the fictional Veilstone community for Quinton Gauld's fifth assignment in Issues in Libraries.
                    </p>
                    <p class="text-light my-lg-4 my-2">
                        Connect with us 
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.flickr.com/">
                                <i class='bx bxl-flickr-square bx-md'></i>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Our Library</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="about.html">About Us</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="navi.html">Directory</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contact.html">Contact</a>
                            </li>
                        </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Popular Pages</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Locations and Hours</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Library Cards</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">My Account</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Library Jobs</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Services en français</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Support the Library</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Contact Us</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340"> ▞▞▞ - ▞▞▞ - ▞▞▞▞</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:qgauld@academic.rrc.ca">veilstonelibrary@email.com</a>
                        </li>
						<li class="pb-2">
                            <i class='bx bx-buildings bx-sm text-light'></i><a>123 Main Street, Veilstone, Province, Canada, ▞▞▞ - ▞▞▞</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        

    </footer>
    <!-- End Footer -->


    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>

</body>

</html>